# AuctionSemesterProject

./: AuctionSemesterProject.sln  Dockerfile  Program.cs
AuctionModels/: Address.cs  Auction.cs  AuctionItem.cs  Bid.cs  Employee.cs  ErrorViewModel.cs  Member.cs
AuctionWebApp/: API.csproj  AuctionWebApp.csproj  Dockerfile  Program.cs  appsettings.json
AuctionWebApp/BusinessLogicLayer/: AddressLogic.cs  AuctionItemLogic.cs  AuctionLogic.cs  BidLogic .cs  EmployeeLogic.cs  MemberLogic.cs
AuctionWebApp/Controllers/: AddressController.cs  AuctionController.cs  AuctionItemController.cs  BidController.cs  EmployeeController.cs  HomeController.cs  MemberController.cs  ProductsController.cs
AuctionWebApp/Data/: AuctionDbContext.cs
AuctionWebApp/Dtos/: AddressDto.cs  AuctionDetailsDto.cs  AuctionDto.cs  AuctionItemDto.cs  BidDto.cs  EmployeeDto.cs  MemberDto.cs
AuctionWebApp/Models/: Address.cs  Auction.cs  AuctionItem.cs  Bid.cs  Employee.cs  Member.cs  Products.cs
AuctionWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AuctionWebApp/Pages/Shared/: _Layout.cshtml
AuctionWebApp/Properties/: launchSettings.json
AuctionWebApp/Views/Shared/: _Layout.cshtml
DAO/: AddressDAO.cs  AddressDBAccess.cs  AuctionDAO.cs  AuctionDBAccess.cs  AuctionItemDAO.cs  AuctionItemDBAccess.cs  BidDAO.cs  BidDBAccess.cs  DataAccess.csproj  EmployeeDAO.cs  EmployeeDBAccess.cs  MemberDAO.cs  MemberDBAccess.cs
DatabaseTest/: DatabaseTest.csproj  Program.cs  packages.config
Model/: Address.cs  Auction.cs  AuctionItem.cs  Bid.cs  BidResult.cs  Employee.cs  ErrorViewModel.cs  Member.cs
Properties/: launchSettings.json
Services/: AddressService.cs  AuctionItemService.cs  AuctionService.cs  BidService.cs  EmployeeService.cs  MemberService.cs  Services.csproj
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/BusinessLogicLayer/: AuctionLogicWeb.cs  BidLogic.cs
WebApp/Controllers/: AddressController.cs  AuctionController.cs  AuctionItemController.cs  BidController.cs  EmployeeController.cs  HomeController.cs  MemberController.cs  MembersController.cs
WebApp/Models/: AuctionDetailsViewModel.cs  AuctionItemViewModel.cs  BidResult.cs
WebApp/Properties/: launchSettings.json
WebApp/Service/: AuctionService.cs  BidService.cs
WebApp/ServiceLayer/: AuctionService.cs  BidService.cs  IAuctionService.cs  IBidService.cs
WebApp/Views/Auctions/: AuctionDetails.cshtml
WebApp/Views/Home/: CreateAuction.cshtml  Index.cshtml
WebApp/Views/Member/: Register.cshtml
WebApp/Views/Members/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WinFormsApp/: Form1.Designer.cs  Form1.cs  (+1 more)
(+25 files in other folders)
